#数据源配置
#数据库类型（驱动）
# 数据库URI
# ?用户名和密码
driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/pyy_mall
user=pyy
password=12345678
#hibernate持久化配置
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true